<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="top-bar">
        <img src="" alt="Logo web" />
        <h1 class="web-name">Stock Management Web V1.0</h1>
      </div>
    </header>
    <nav>
      <ul class="menu">
        <li id="toggle-menu-list">
          <a href="#" onclick="toggleMenu()">Menu</a>
        </li>
        <li class="nav-bar">
          <a href="#">Stock Info</a>
        </li>
        <li class="nav-bar">
          <a href="#">Modify Stock</a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="hero-img">
        <picture>
          <source media="" srcset="" />
          <source media="" srcset="" />
          <source media="" srcset="" />
          <img src="#" alt="Stock Management Image" id="hero-image" />
        </picture>
      </div>
      <div class="description">
        <h1>The purpose of this website</h1>
        <p>
          The purpose of this website is to help people with their stock
          management in ay kind of bussiness. <br /><br />
          We know that sometimes is hard to sell or buy products when you don't
          know what you have or what you need and that's why it's so important
          to manage your stock. <br /><br />
          It is said that a good stock management helps your productivity by 80%
          and helping the clients in a more efficient way. <br /><br />
        </p>
      </div>
      <div class="tutorial">
        <h2>How to use the website?</h2>
        <p>Play this video which will show you how to use the website</p>
        <video controls src="#" width="500px">There isn't a video yet</video>
      </div>
      <p id="ready-to-go">
        Now that you've learned how to use the stock management, click on
        <a href="modify_stock.html">This Link</a>
        to create your own stock management chart
      </p>
    </main>
    <footer>&copy; 2024 | Helamã Barbour</footer>
  </body>
</html>
